{
  "schemaVersion": 1,
  "id": "gca",
  "version": "${version}",
  "name": "GugleCarpetAddition",
  "description": "carpet addition for minecraft",
  "authors": [
    "Gugle"
  ],
  "contact": {
    "website": "https://gca.dubhe.dev/",
    "repo": "https://github.com/Gu-ZT/gugle-carpet-addition"
  },
  "license": "MIT",
  "icon": "assets/gca/icon.png",
  "accessWidener": "gca.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.dubhe.gugle.carpet.GcaExtension"
    ]
  },
  "mixins": [
    "gca.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": ">=1.19",
    "carpet": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "carpet"
    }
  }
}
